{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/youtube-sync", "schedule": "30 18 * * *" }
  ]
}
